{
  "id": "graph-banner",
  "name": "Graph Banner",
  "version": "3.0.0",
  "minAppVersion": "1.13.0",
  "description": "Display a local graph view to the note header",
  "author": "ras0q",
  "authorUrl": "https://github.com/ras0q",
  "fundingUrl": "https://buymeacoffee.com/ras0q",
  "isDesktopOnly": false
}
