{
	"name": "obsidian-graph-banner",
	"version": "1.4.1",
	"description": "Display a local graph view to the note header",
	"main": "main.js",
	"engines": {
		"node": "20.x"
	},
	"packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
	"scripts": {
		"dev": "node ./scripts/esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node ./scripts/esbuild.config.mjs production",
		"bump-version": "node ./scripts/version-bump.mjs"
	},
	"keywords": [],
	"author": "ras0q",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/node": "20.16.11",
		"esbuild": "0.23.1",
		"tslib": "2.7.0",
		"typescript": "5.6.2"
	},
	"dependencies": {
		"ignore": "^6.0.0",
		"obsidian": "^1.6.6"
	}
}
