{
	"[javascript][typescript][json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"biome.enabled": true,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	}
}
